/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #3b3b3b;
    color: #fff;
    font-family: 'Cormorant Garamond', serif;
    overflow-x: hidden;
    text-align: center;
}

/* Navbar Styles */
.navbar {
    position: sticky;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 40px;
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}
.navbar h1 {
    color: goldenrod;
    font-size: 1.5rem;
    font-family: 'Great Vibes', cursive;
    text-shadow: 3px 3px 10px rgb(255, 136, 0);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    font-size: 1.2rem;
}
.navbar a:hover {
    color: goldenrod;
    transform: scale(1.1);
    text-shadow: 3px 3px 10px rgb(255, 136, 0);

}

/* Sticky Navbar */
.navbar.sticky {
    background-color: rgb(17, 17, 17, 1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
    transition: all 0.15s ease;
}
.navbar-toggler {
    border-color: white !important;
}

.navbar-toggler-icon {
    filter: invert(1);
}

#navbarNav {
    margin: 10px;
}

.photo {
    background-image: url('slike/tattoo_artists.jpg');
}

/* Main Content */
.intro {
    padding-top: 215px;
    padding-bottom: 215px;
    text-align: center;
}
.intro h1 {
    font-size: 2.9rem;
    color: goldenrod;
    font-family: 'Great Vibes', cursive;
    text-shadow: 3px 3px 10px rgb(255, 136, 0);

}

.studio {
    font-size: 1.7rem;
    font-family: 'Great Vibes', cursive;
    color: #000000; 
    background-color: rgb(119, 119, 119);
    margin: 20px; 
    margin-bottom: 5px; 
    gap: 20px;
    padding: 30px;
    line-height: 1.5;
    align-items: center;
    flex-direction: row-reverse;
    opacity: 0.7;
 }
/* About the Artist */
.artist-section {
    padding: 70px 30px;
    background-color: #222;
    background-size: cover;
    background-position: center;
    color: white;
}
.artist-section h2 {
    font-size: 2.5rem;
    font-style: italic;
    color: gold;
    text-shadow: 3px 3px 10px rgb(255, 136, 0);

}
.artist-info {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-wrap: wrap;
    gap: 30px;
}
.artist-photo {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 7px 9px rgba(0, 0, 0, 0.3);
}

.artist-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artist-bio {
    max-width: 600px;
    font-size: 1.9rem;
    color: #ddd;
}

/* Gallery Section */
.gallery-section {
    padding: 60px 20px;
    background-color: #252523;
    overflow: hidden;
    position: relative;
}

.gallery-section h1, .FAQ-section h2, .contact-section h2 {
    font-size: 30px;
    font-style: italic;
    color: goldenrod;
    text-shadow: 3px 3px 10px rgb(255, 136, 0);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-bottom: 30px;
}

/* Carousel container */
.carousel-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 50px;
    animation: scroll-carousel 20s linear infinite;
    width: max-content;
    padding: 30px;
}

.carousel-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 125px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    filter:grayscale(100%)
}

@keyframes scroll-carousel {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.carousel-img:hover {
    transform: scale(1.1);
    filter: grayscale(0%);
}

/* Fullscreen Modal */
.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.image-modal.active {
    opacity: 1;
    visibility: visible;
}

.image-modal img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    background: none;
    border: none;

} .FAQ-section {
    max-width: auto;
    margin: 0 auto;
    padding: 35px;
}

.FAQ-item {
    border-bottom: 1px solid goldenrod;
}
.FAQ-question {
    padding: 20px 25px;
    background-color: rgb(90, 88, 88);
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.FAQ-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
    padding: 0px 65px;
    text-align: left;
    justify-self: center;
}
.FAQ-item.active .FAQ-answer {
    max-height: 500px; 
    padding: 20px 35px; 
}
.arrow {
    font-size: 18px;
    transition: transform 0.5s ease;
}
.FAQ-item.active .arrow {
    transform: rotate(180deg);
}
.contact-section {
    padding: 50px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    padding: 20px;
    line-height: 2;
    margin: 0 auto;
}

.contact-info {
    font-size: 1.1rem;
    color: #cdcdcd;
    margin-top: 10px;
    text-align: left;
    justify-self: center;
}
.map-photo {
    width: auto;
    height: auto;
    overflow: hidden;
}
.map-img {
    width: 75%;
    height: 75%;
    object-fit: cover;
}
footer {
    padding: 30px 20px;
    background-color: #111;
    color: #ddd;
    font-size: 1rem;
}

@media (max-width: 738px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }
    .carousel-container {
        flex-direction: column;
    }
}
